server.port=8090

#默认全局配置

#命令执行(execution)配置
#隔离策略
hystrix.command.default.execution.isolation.strategy=THREAD
#是否允许超时
hystrix.command.default.execution.timeout.enabled=true
#超时时间上限
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1500
#超时是否中断
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
#取消是否中断
hystrix.command.default.execution.isolation.thread.interruptOnCancel=false
#最大并发请求上限(SEMAPHORE)
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=10

#命令降级(fallback)配置
#最大并发降级请求处理上限
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=30
#是否开启降级
hystrix.command.default.fallback.enabled=true

#断路器(circuit breaker)配置
#是否启用断路器
hystrix.command.default.circuitBreaker.enabled=true
#断路器请求量阈值
hystrix.command.default.circuitBreaker.requestVolumeThreshold=8
#断路器等待窗口时间
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
#断路器错误百分比阈值
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#是否强制打开断路器
hystrix.command.default.circuitBreaker.forceOpen=false
#是否强制关闭断路器
hystrix.command.default.circuitBreaker.forceClosed=false

#度量统计(metrics)配置
#滑动窗口持续时间
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
#滑动窗口Bucket总数
hystrix.command.default.metrics.rollingStats.numBuckets=10
#是否启用百分数计算
hystrix.command.default.metrics.rollingPercentile.enabled=true
#百分数计算使用的滑动窗口持续时间
hystrix.command.default.metrics.rollingPercentile.timeInMilliseconds=60000
#百分数计算使用的Bucket总数
hystrix.command.default.metrics.rollingPercentile.numBuckets=6
#百分数计算使用的Bucket容量
hystrix.command.default.metrics.rollingPercentile.bucketSize=100
#健康状态快照收集的周期
hystrix.command.default.metrics.healthSnapshot.intervalInMilliseconds=500

#请求上下文配置
#是否启用请求缓存
hystrix.command.default.requestCache.enabled=true
#是否启用请求日志
hystrix.command.default.requestLog.enabled=true

#请求合成器配置
#请求合成的最大批次量
hystrix.collapser.default.maxRequestsInBatch=10
#延迟执行时间
hystrix.collapser.default.timerDelayInMilliseconds=10
#是否启用请求合成缓存
hystrix.collapser.default.requestCache.enabled=true

#线程池配置
#核心线程数
hystrix.threadpool.default.coreSize=5
#最大线程数
hystrix.threadpool.default.maximumSize=5
#最大任务队列容量
hystrix.threadpool.default.maxQueueSize=2
#任务拒绝的任务队列阈值
hystrix.threadpool.default.queueSizeRejectionThreshold=5
hystrix.threadpool.demoThreadPool.queueSizeRejectionThreshold=5
#非核心线程存活时间
hystrix.threadpool.default.keepAliveTimeMinutes=1
#是否允许最大线程数生效
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
#线程池滑动窗口持续时间
hystrix.threadpool.default.metrics.rollingStats.timeInMilliseconds=10000
#线程池滑动窗口Bucket总数
hystrix.threadpool.default.metrics.rollingStats.numBuckets=10